<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 0px 0px 142px 0px;padding: 0px;border: none;width: 816px;}
#page_1 #id_1 {float:left;border:none;margin: 82px 0px 0px 36px;padding: 0px;border:none;width: 176px;overflow: hidden;}
#page_1 #id_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 604px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:816px;height:76px;}
#page_1 #dimg1 #img1 {width:816px;height:76px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: bold 19px 'Arial';color: #4d4d4d;line-height: 22px;}
.ft1{font: 13px 'Arial';color: #4d4d4d;line-height: 16px;}
.ft2{font: bold 13px 'Arial';color: #4d4d4d;line-height: 16px;}
.ft3{font: 1px 'Arial';line-height: 1px;}
.ft4{font: 51px 'Arial';color: #ffffff;line-height: 58px;}
.ft5{font: 11px 'Arial';color: #a4a4a4;line-height: 14px;}
.ft6{font: bold 23px 'Arial';color: #66d9ee;line-height: 27px;}
.ft7{font: bold 23px 'Arial';color: #4d4d4d;line-height: 27px;}
.ft8{font: bold 8px 'Arial';color: #4d4d4d;line-height: 10px;}
.ft9{font: 9px 'Arial';color: #999999;line-height: 12px;}
.ft10{font: 1px 'Arial';line-height: 15px;}
.ft11{font: 13px 'Arial';color: #4d4d4d;line-height: 15px;}
.ft12{font: bold 10px 'Arial';color: #4d4d4d;line-height: 12px;}
.ft13{font: 11px 'Arial';color: #999999;line-height: 14px;}
.ft14{font: bold 21px 'Arial';color: #fa2772;line-height: 24px;}
.ft15{font: bold 21px 'Arial';color: #4d4d4d;line-height: 24px;}
.ft16{font: 12px 'Arial';color: #4d4d4d;line-height: 15px;}
.ft17{font: 13px 'Arial';color: #4d4d4d;margin-left: 7px;line-height: 16px;}
.ft18{font: 13px 'Arial';color: #4d4d4d;margin-left: 7px;line-height: 15px;}
.ft19{font: bold 23px 'Arial';color: #fe9720;line-height: 27px;}
.ft20{font: bold 12px 'Arial';color: #4d4d4d;line-height: 15px;}
.ft21{font: 13px 'Arial';color: #4d4d4d;line-height: 17px;}

.p0{text-align: left;padding-left: 81px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 8px;margin-top: 2px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 28px;padding-right: 38px;margin-top: 0px;margin-bottom: 0px;text-indent: 20px;}
.p3{text-align: left;padding-left: 2px;margin-top: 1px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 72px;margin-top: 9px;margin-bottom: 0px;}
.p5{text-align: right;padding-right: 38px;margin-top: 3px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 98px;margin-top: 9px;margin-bottom: 0px;}
.p7{text-align: right;padding-left: 2px;padding-right: 38px;margin-top: 2px;margin-bottom: 0px;}
.p8{text-align: right;padding-left: 7px;padding-right: 38px;margin-top: 1px;margin-bottom: 0px;}
.p9{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: right;padding-right: 27px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: justify;padding-left: 105px;margin-top: 0px;margin-bottom: 0px;}
.p14{text-align: justify;padding-left: 116px;padding-right: 38px;margin-top: 0px;margin-bottom: 0px;text-indent: -11px;}
.p15{text-align: left;margin-top: 2px;margin-bottom: 0px;}
.p16{text-align: justify;padding-left: 82px;padding-right: 38px;margin-top: 2px;margin-bottom: 0px;}
.p17{text-align: left;margin-top: 17px;margin-bottom: 0px;}
.p18{text-align: left;padding-left: 82px;padding-right: 38px;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 82px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 226px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 93px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 192px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 308px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 319px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 285px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 511px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 301px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 183px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 484px;vertical-align: bottom;}

.tr0{height: 19px;}
.tr1{height: 76px;}
.tr2{height: 57px;}
.tr3{height: 36px;}
.tr4{height: 24px;}
.tr5{height: 22px;}
.tr6{height: 15px;}
.tr7{height: 16px;}
.tr8{height: 18px;}
.tr9{height: 17px;}
.tr10{height: 45px;}
.tr11{height: 28px;}
.tr12{height: 21px;}

.t0{width: 593px;font: 13px 'Arial';color: #4d4d4d;}
.t1{width: 566px;margin-top: 9px;font: 13px 'Arial';color: #4d4d4d;}

</STYLE>
</HEAD>

<BODY style="margin-left:auto; margin:auto;">
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="resume_images/resume1x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV>
<DIV id="id_1">
<P class="p0 ft0">contact</P>
<P class="p1 ft1">prosa100@gmail.com</P>
<P class="p2 ft1">773-800-0845</P>
<P class="p2 ft1">prosa100.github.io</P>
<P class="p3 ft1">linkedin.com/in/prosa100</P>
<P class="p4 ft0">interests</P>
<P class="p5 ft1">hci, gamiﬁcation, accessibility, virtual reality, wearables, iot, 3D printing, robotics, cybersecurity, machine learning, natural language processing, embedded systems, computer graphics, distributed systems, cryptography, space</P>
<P class="p6 ft0">skills</P>
<P class="p7 ft1"><SPAN class="ft2">best </SPAN>C#, Java, HTML5, Wolfram, Mathematica, JavaScript, Typescript, WebGl, ASP.Net MVC, vNext, C, 3D Printing, HCI, ROS, Unity3D, Linq, Db, Algorithms, Data structures <SPAN class="ft2">good </SPAN>OpenCV, C++,</P>
<P class="p8 ft1">Arduino, Twilio, Kinect, node.js, Software Architecture, Git <SPAN class="ft2">fluent </SPAN>Sql, R, Octave, Bootstrap, Angular, Oculus Rift, Google Design Sprints, Optimization, Android, Android Wear</P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p9 ft3">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td1"><P class="p10 ft4">PaulRosa</P></TD>
	<TD class="tr0 td2"><P class="p9 ft3">&nbsp;</P></TD>
	<TD class="tr0 td3"><P class="p11 ft5">Last Updated on 14th September 2015</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p9 ft3">&nbsp;</P></TD>
	<TD class="tr2 td2"><P class="p9 ft3">&nbsp;</P></TD>
	<TD class="tr2 td3"><P class="p9 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr3 td4"><P class="p9 ft7"><SPAN class="ft6">edu</SPAN>cation</P></TD>
	<TD class="tr3 td2"><P class="p9 ft3">&nbsp;</P></TD>
	<TD class="tr3 td3"><P class="p9 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td0"><P class="p9 ft1"><NOBR>2015–2018</NOBR></P></TD>
	<TD colspan=2 class="tr4 td5"><P class="p9 ft1"><SPAN class="ft2">B.S. </SPAN>in Computer Science (James Scholar)</P></TD>
	<TD class="tr4 td3"><P class="p12 ft8">University of Illinois <NOBR>Urbana-Champaign</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr5 td0"><P class="p9 ft1"><NOBR>2013–2015</NOBR></P></TD>
	<TD class="tr5 td1"><P class="p9 ft2">Self Schooled</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p12 ft9">I never let my schooling get in the way of my education.</P></TD>
</TR>
<TR>
	<TD class="tr6 td0"><P class="p9 ft10">&nbsp;</P></TD>
	<TD colspan=3 class="tr6 td7"><P class="p9 ft11">I took MOOCs, read books, and built robots. Classes: Stanford Artiﬁcial Intelligence,</P></TD>
</TR>
<TR>
	<TD class="tr7 td0"><P class="p9 ft3">&nbsp;</P></TD>
	<TD colspan=3 class="tr7 td7"><P class="p9 ft1">Haptics, Databases, Game Theory, Organizational Analysis, and Patient Engagement</P></TD>
</TR>
<TR>
	<TD class="tr7 td0"><P class="p9 ft3">&nbsp;</P></TD>
	<TD colspan=3 class="tr7 td7"><P class="p9 ft1">Design. Duke Bio Electricity. UPenn Gamiﬁcation. MIT Digital Signal Processing.</P></TD>
</TR>
<TR>
	<TD class="tr8 td0"><P class="p9 ft3">&nbsp;</P></TD>
	<TD class="tr8 td1"><P class="p9 ft1">Princeton Data Structures, Algorithms.</P></TD>
	<TD class="tr8 td2"><P class="p9 ft3">&nbsp;</P></TD>
	<TD class="tr8 td3"><P class="p9 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p9 ft1"><NOBR>2012–2013</NOBR></P></TD>
	<TD class="tr0 td1"><P class="p9 ft12">Illinois Mathematics and Science Academy</P></TD>
	<TD class="tr0 td2"><P class="p9 ft3">&nbsp;</P></TD>
	<TD class="tr0 td3"><P class="p12 ft13">IMSA</P></TD>
</TR>
<TR>
	<TD class="tr7 td0"><P class="p9 ft3">&nbsp;</P></TD>
	<TD colspan=3 class="tr7 td7"><P class="p9 ft1">Head of Titan Robotics Programming Team: recruited, trained, and lead team;</P></TD>
</TR>
<TR>
	<TD class="tr7 td0"><P class="p9 ft3">&nbsp;</P></TD>
	<TD colspan=3 class="tr7 td7"><P class="p9 ft1">highest autonomous score in Midwest regional. Student Representative to British</P></TD>
</TR>
<TR>
	<TD class="tr9 td0"><P class="p9 ft3">&nbsp;</P></TD>
	<TD class="tr9 td1"><P class="p9 ft1">Consulate (Raspberry Pi for STEM)</P></TD>
	<TD class="tr9 td2"><P class="p9 ft3">&nbsp;</P></TD>
	<TD class="tr9 td3"><P class="p9 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td0"><P class="p9 ft15"><SPAN class="ft14">pro</SPAN>jects</P></TD>
	<TD class="tr10 td1"><P class="p9 ft3">&nbsp;</P></TD>
	<TD class="tr10 td2"><P class="p9 ft3">&nbsp;</P></TD>
	<TD class="tr10 td3"><P class="p9 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td0"><P class="p9 ft1"><NOBR>2013–2015</NOBR></P></TD>
	<TD colspan=2 class="tr11 td5"><P class="p9 ft12">AutoChair : An eye controlled self driving robotic wheelchair</P></TD>
	<TD class="tr11 td3"><P class="p12 ft13">It’s a nursing home on wheels.</P></TD>
</TR>
<TR>
	<TD class="tr6 td0"><P class="p9 ft10">&nbsp;</P></TD>
	<TD colspan=3 class="tr6 td7"><P class="p9 ft11">Created to restore my Grandma’s ability to interact with the world. A huge amount</P></TD>
</TR>
<TR>
	<TD class="tr7 td0"><P class="p9 ft3">&nbsp;</P></TD>
	<TD colspan=3 class="tr7 td7"><P class="p9 ft1">of problem solving, debugging, research, ROS, Google Design Sprints, and Git.</P></TD>
</TR>
</TABLE>
<P class="p13 ft1"><SPAN class="ft16">•</SPAN><SPAN class="ft17">prototypes, simulation, and automatic testing with C#+Unity3d, and Wolfram</SPAN></P>
<P class="p13 ft11"><SPAN class="ft16">•</SPAN><SPAN class="ft18">safe, highly redundant, distributed system architecture</SPAN></P>
<P class="p13 ft1"><SPAN class="ft16">•</SPAN><SPAN class="ft17">custom holonomic drivetrain for unparalleled mobility</SPAN></P>
<P class="p13 ft1"><SPAN class="ft16">•</SPAN><SPAN class="ft17">eye tracker hw+algorithm (Presented @ ROSCon 2014) using Python, OpenCV</SPAN></P>
<P class="p13 ft1"><SPAN class="ft16">•</SPAN><SPAN class="ft17">prototype telepresence interface for Oculus Rift</SPAN></P>
<P class="p14 ft1"><SPAN class="ft16">•</SPAN><SPAN class="ft17">innovative </SPAN><NOBR>eye-controlled</NOBR> HCIs, <NOBR>multi-player</NOBR> games, and remote monitoring system with HTML5, JS, Typescript, WebGL, Node.js, Socket.IO</P>
<P class="p13 ft1"><SPAN class="ft16">•</SPAN><SPAN class="ft17">custom quadrature encoders and motor controllers DSP, Arduino</SPAN></P>
<P class="p13 ft1"><SPAN class="ft16">•</SPAN><SPAN class="ft17">ROS </SPAN><NOBR>plugin-play</NOBR> system for automatic customization</P>
<P class="p13 ft1"><SPAN class="ft16">•</SPAN><SPAN class="ft17">novel performant terrain classiﬁcation algorithm Wolfram, C#, C++, Kinect</SPAN></P>
<P class="p13 ft1"><SPAN class="ft16">•</SPAN><NOBR><SPAN class="ft17">1-Arduino</SPAN></NOBR> <NOBR>12-ultrasound</NOBR> parallel array with <NOBR>multi-path</NOBR> protection in C</P>
<P class="p13 ft1"><SPAN class="ft16">•</SPAN><SPAN class="ft17">system for interfering with devices (tv, phone) using eyes, C#</SPAN></P>
<P class="p13 ft1"><SPAN class="ft16">•</SPAN><SPAN class="ft17">algorithm to measure stress, math to reduce</SPAN></P>
<P class="p15 ft2"><NOBR><SPAN class="ft1">2011–2012</SPAN></NOBR><SPAN class="ft1"> </SPAN><NOBR>C-Chat :</NOBR> A <NOBR>Browser-based</NOBR> AAC system <SPAN class="ft13">Invented for Grandma</SPAN></P>
<P class="p16 ft1">I developed a system that allows people with ataxia to make <NOBR>phone-calls</NOBR> from any browser. Created <NOBR>typo-resistant</NOBR> <NOBR>auto-complete</NOBR> algorithm. Researched and de- veloped many innovative accessible HCIs. NLP, Twilio, C#, ASP.NET, JavaScript, HTML5, Hashmap</P>
<P class="p17 ft7"><SPAN class="ft19">exp</SPAN>erience</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr12 td0"><P class="p9 ft1"><NOBR>2015–Now</NOBR></P></TD>
	<TD class="tr12 td8"><P class="p9 ft2">Professor LaValle's Lab</P></TD>
	<TD class="tr12 td9"><P class="p11 ft9">University of Illinois Urbana Champaign</P></TD>
</TR>
<TR>
	<TD class="tr8 td0"><P class="p9 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr8 td10"><P class="p9 ft1">Developed a GPU algorithm for preparing a panoramic video stream for VR.</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p9 ft1"><NOBR>2014–2015</NOBR></P></TD>
	<TD class="tr0 td8"><P class="p9 ft20">Assistive and Rehabilitation Robotics Laboratory</P></TD>
	<TD class="tr0 td9"><P class="p11 ft13">Northwestern University</P></TD>
</TR>
<TR>
	<TD class="tr7 td0"><P class="p9 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td10"><P class="p9 ft1">Developed a <NOBR>real-time</NOBR> distributed system that coordinated hundreds of process</P></TD>
</TR>
<TR>
	<TD class="tr7 td0"><P class="p9 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td10"><P class="p9 ft1">across several computers. Calibrated odometry. Created an very efﬁcient and safe</P></TD>
</TR>
<TR>
	<TD class="tr7 td0"><P class="p9 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td10"><P class="p9 ft1">learning terrain classiﬁcation algorithm. Developed a remote <NOBR>heart-rate</NOBR> monitor that</P></TD>
</TR>
<TR>
	<TD class="tr9 td0"><P class="p9 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td10"><P class="p9 ft1">measures stress as a parameter for collaborative control systems.</P></TD>
</TR>
<TR>
	<TD class="tr8 td0"><P class="p9 ft1">2012</P></TD>
	<TD class="tr8 td8"><P class="p9 ft2">Digital Forces Corporation</P></TD>
	<TD class="tr8 td9"><P class="p11 ft13">Illinois</P></TD>
</TR>
</TABLE>
<P class="p18 ft21">Designed and Programmed a secure, <NOBR>low-power</NOBR> program for Raspberry Pi that tracks and bills trucks using RFID and Computer Vision.</P>
</DIV>
</DIV>
</DIV>
</BODY>
</HTML>
